<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/chattisgarh_logo"
        android:layout_margin="@dimen/_18sdp"
        android:id="@+id/imageView" />


    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:textSize="@dimen/_15sdp"
        android:text="Government of Chhattisgarh"
        android:textColor="@color/hinttextcolor"/>

</RelativeLayout>